ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
ARFLAGS="rcD "
AS="as"
ASFLAGS=""
ASMEXT="S"
BUILTIN_TRANSSRCS=" enc/trans/newline.c"
CC="gcc"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc --version"
CC_VERSION_MESSAGE="gcc (Ubuntu 9.3.0-10ubuntu2) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
CC_WRAPPER=""
CFLAGS="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CONFIGURE="configure"
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CSRCFLAG=""
CXX="g++"
CXXFLAGS="-g -O2"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,--compress-debug-sections=zlib"
DLDLIBS=" -lc"
DLDSHARED="gcc -shared"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_DEBUG_ENV=""
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GIT="git"
GNU_LD="yes"
GREP="/usr/bin/grep"
HAVE_GIT="no"
INSTALL="/usr/bin/install"
INSTALL_DATA="/usr/bin/install -m 644"
INSTALL_PROGRAM="/usr/bin/install"
INSTALL_SCRIPT="/usr/bin/install"
INSTALL_STATIC_LIBRARY="no"
LD="ld"
LDFLAGS="-L. -fstack-protector-strong -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.7.2"
LIBRUBYARG="-Wl,-rpath,'\${ORIGIN}/../lib' -Wl,-rpath,'\${ORIGIN}/../lib' -lruby"
LIBRUBYARG_SHARED="-Wl,-rpath,'\${ORIGIN}/../lib' -Wl,-rpath,'\${ORIGIN}/../lib' -lruby"
LIBRUBYARG_STATIC="-Wl,-rpath,'\${ORIGIN}/../lib' -Wl,-rpath,'\${ORIGIN}/../lib' -lruby-static -lz -lpthread -lrt -lrt -lgmp -ldl -lcrypt -lm "
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.7 libruby.so"
LIBRUBY_RELATIVE="yes"
LIBRUBY_SO="libruby.so.2.7.2"
LIBRUBY_SONAME="libruby.so.2.7"
LIBS="-lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS="-lz -lpthread -lrt -lrt -lgmp -ldl -lcrypt -lm "
MAJOR="2"
MAKEDIRS="/usr/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="man"
MATHN="yes"
MINOR="7"
MJIT_CC="/usr/bin/gcc"
MJIT_SUPPORT="yes"
MKDIR_P="/usr/bin/mkdir -p"
NM="nm"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="137"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PRELOADENV="LD_PRELOAD"
PREP="miniruby"
RANLIB="ranlib"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-rpath,%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_API_VERSION="2.7"
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX=""
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.7.2"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.7.0"
SET_MAKE=""
SHELL="/bin/bash"
SOEXT="so"
SOLIBS="-lz -lpthread -lrt -lrt -lgmp -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="2"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNICODE_EMOJI_VERSION="12.1"
UNICODE_VERSION="12.1.0"
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/2.7.0/x86_64-linux"
archincludedir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/x86_64-linux"
archlibdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/x86_64-linux"
bindir="/home/ivar/.rvm/rubies/ruby-2.7.2/bin"
build="x86_64-pc-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="pc"
cflags="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
codesign=""
configure_args=" '--prefix=/usr/local/rvm/rubies/ruby-2.7.2' '--enable-load-relative' '--sysconfdir=/etc' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=""
datadir="/home/ivar/.rvm/rubies/ruby-2.7.2/share"
datarootdir="/home/ivar/.rvm/rubies/ruby-2.7.2/share"
debugflags="-ggdb3"
docdir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/doc/ruby"
dsymutil=""
dvidir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/doc/ruby"
exec="exec"
exec_prefix="/home/ivar/.rvm/rubies/ruby-2.7.2"
host="x86_64-pc-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="pc"
htmldir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/doc/ruby"
includedir="/home/ivar/.rvm/rubies/ruby-2.7.2/include"
infodir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/info"
libdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib"
libdirname="libdir"
libexecdir="/home/ivar/.rvm/rubies/ruby-2.7.2/libexec"
localedir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/locale"
localstatedir="/home/ivar/.rvm/rubies/ruby-2.7.2/var"
mandir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/doc/ruby"
prefix="/home/ivar/.rvm/rubies/ruby-2.7.2"
psdir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/doc/ruby"
ridir="/home/ivar/.rvm/rubies/ruby-2.7.2/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.7.pc"
ruby_version="2.7.0"
rubyarchdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/2.7.0/x86_64-linux"
rubyarchhdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0/x86_64-linux"
rubyarchprefix="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/x86_64-linux"
rubyhdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0"
rubylibdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/2.7.0"
rubylibprefix="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby"
rubysitearchprefix="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/x86_64-linux"
rubyw_install_name=""
runstatedir="/home/ivar/.rvm/rubies/ruby-2.7.2/var/run"
sbindir="/home/ivar/.rvm/rubies/ruby-2.7.2/sbin"
setup="Setup"
sharedstatedir="/home/ivar/.rvm/rubies/ruby-2.7.2/com"
sitearch="x86_64-linux"
sitearchdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/site_ruby/2.7.0/x86_64-linux"
sitearchhdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0/site_ruby/x86_64-linux"
sitearchincludedir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/x86_64-linux"
sitearchlibdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/x86_64-linux"
sitedir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/site_ruby"
sitehdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0/site_ruby"
sitelibdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/site_ruby/2.7.0"
strict_warnflags="-std=gnu99"
sysconfdir="/etc"
target="x86_64-pc-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="pc"
topdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/2.7.0/x86_64-linux"
try_header=""
vendorarchdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/vendor_ruby/2.7.0/x86_64-linux"
vendorarchhdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0/vendor_ruby/x86_64-linux"
vendordir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/vendor_ruby"
vendorhdrdir="/home/ivar/.rvm/rubies/ruby-2.7.2/include/ruby-2.7.0/vendor_ruby"
vendorlibdir="/home/ivar/.rvm/rubies/ruby-2.7.2/lib/ruby/vendor_ruby/2.7.0"
warnflags="-Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
